// const BASE_URL = 'https://api.themoviedb.org/3';
// const options = {
//   method: 'GET',
//   headers: {
//     accept: 'application/json',
//     Authorization:
//       'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOTdmOWVhMmZjMzRlYjg4M2Q5ZGYyMGNmZTFkOTQyYiIsInN1YiI6IjY1MTFkNGE4ZTFmYWVkMDEzYTBiZWY5MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._FlD5OFNYmt2b9cp7NIwxLnKKey2vygd7hk2J5v3WfA',
//   },
// };

// async function getTrending() {
//   const gffd = 'https://api.themoviedb.org/3/trending/all/day?language=en-US';
//   const options = {
//     method: 'GET',
//     headers: {
//       accept: 'application/json',
//       Authorization:
//         'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOTdmOWVhMmZjMzRlYjg4M2Q5ZGYyMGNmZTFkOTQyYiIsInN1YiI6IjY1MTFkNGE4ZTFmYWVkMDEzYTBiZWY5MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._FlD5OFNYmt2b9cp7NIwxLnKKey2vygd7hk2J5v3WfA',
//     },
//   };
//   return await fetch(gffd, options)
//     .then(res => res.json())
//     .then(json => console.log(json))
//     .catch(err => console.error('error:' + err));
//   // const request = `/trending/all/${time_window}?language=en-US`;
//   // return await fetch(BASE_URL + request, options).then(res => res.json());

// }

// async function searchMovies(searchRequest, page) {
//   const request = `/search/movie?query=${searchRequest}&include_adult=false&language=en-US&page=${page}`;
//   return await fetch(BASE_URL + request, options).then(res => res.json());
// }

// async function getMovieCredits(movie_id) {
//   const request = `/movie/${movie_id}/credits?language=en-US`;
//   return await fetch(BASE_URL + request, options).then(res => res.json());
// }

// async function getMovieReviews(movie_id, page) {
//   const request = `/movie/${movie_id}/reviews?language=en-US&page=${page}`;
//   return await fetch(BASE_URL + request, options).then(res => res.json());
// }

export default async function getTrending() {
  const options = {
    method: 'GET',
    headers: {
      accept: 'application/json',
      Authorization:
        'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOTdmOWVhMmZjMzRlYjg4M2Q5ZGYyMGNmZTFkOTQyYiIsInN1YiI6IjY1MTFkNGE4ZTFmYWVkMDEzYTBiZWY5MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._FlD5OFNYmt2b9cp7NIwxLnKKey2vygd7hk2J5v3WfA',
    },
  };
  return await fetch(
    'https://api.themoviedb.org/3/trending/all/day?language=en-US',
    options
  ).then(response => response.json());
}
